platform: x64
configuration: Release
image:
 - Visual Studio 2019
#install:
# - curl -O -L https://www.transmissionzero.co.uk/files/software/development/GLUT/freeglut-MSVC.zip
# - cd
# - dir /b
# - 7z x freeglut-MSVC.zip -oc:\projects
# - 7z x freeglut-MSVC.zip -osamples\SimpleOpenGL\GL
build_script:
 - mkdir build
 - cd build
 - cmake -DASSIMP_BUILD_SAMPLES=OFF -DASSIMP_BUILD_ASSIMP_TOOLS=OFF -G "Visual Studio 16 2019" ..
 - cmake --build . --config Release
after_build:
 - 7z a assimp.zip ./build/Release/*
artifacts:
 - path: assimp.zip
   name: assimp